[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos

[requires]
    glew/2.Y.Z
    glfw/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos
    os_build=Macos

[full_requires]
    glew/2.1.0@bincrafters/stable:8e2e3059f283d3d138b85d022534c5632c4ffd1b
    glfw/3.3@bincrafters/stable:f74366f76f700cc6e991285892ad7a23c30e6d47

[full_options]
    glew:shared=False
    glfw:fPIC=True
    glfw:shared=False

[recipe_hash]


[env]

