#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/LoadShaders.h
OpenGL/OpenGL.h
-

../include/vgl.h
GL/glew.h
-
OpenGL/OpenGL.h
-
GLFW/glfw3.h
-

/Users/brianyeh/.conan/data/glew/2.1.0/bincrafters/stable/package/8e2e3059f283d3d138b85d022534c5632c4ffd1b/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

/Users/brianyeh/.conan/data/glfw/3.3/bincrafters/stable/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

/Users/brianyeh/CLionProjects/glfw_template/main.cpp
iostream
-
vgl.h
/Users/brianyeh/CLionProjects/glfw_template/vgl.h
LoadShaders.h
/Users/brianyeh/CLionProjects/glfw_template/LoadShaders.h

